<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1 {
            /* background-color: #2196F3; */
            background-color: #008CBA;
            color: white;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        p{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2;
        }
        hr {

            width: 100%;
            
        }
        h2 {
            color: #fbff00;
        }
        section {
            float: left;
            width: 31%;
            height: 400px;
            background-color: #18a3e5ad;
            text-align: center;
            margin: 50px 10px 10px;
            padding: 10px;
            border: 5px groove rgb(50, 206, 172);
            border-radius: 20px;
        }

        button {
            width: 60%;
            padding: 8px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 20px;
        }

        button a:link {
            color:#00ff71;
        }
        button a:visited {
            color: rgb(0, 255, 0);
        }
        button a:hover {
            color: #fbff00;
        }

        #clearmax {
            content:"";
            clear: both;
            display: table;
            
        }
        @media screen and (max-width:1335px) {
            section {
                width: 46%;
                
            }
            section#buttom {
                width: 100%;
                height: auto;
            }
        }
        @media screen and (max-width: 800px) {
            section {

             width: 100%;
             height: auto;

            }
        }
    </style>
</head>

<body>
    <h1>List of My Projects</h1>
    <div class="body">
    <section>
        <h2>CRUD App-<em>create, read, update, delete</em></h2>
        <hr>
        <p>
            <strong>Self Practice (Offsite)Nov 2022 to Nov 2022</strong><br>
            Where by doing these project I have learned connecting the database to the user interface
            and also experienced the dynamic behaviour of a web page, with the data that is stored and retrived form the
            database.
            The technology used for this project is XAMPP server and phpMyAdmin.<br>
            <br>
            <strong>SKILLS : Bootstrap, PHP, SQL.</strong>
        </p>
    </section>
    <section>
        <h2>WeSolve</h2>
        <hr>
        <p>
            <strong>Self Practice (Offsite)Nov 2022 to Dec 2022</strong><br>
            The project is all about creating a platform for
            college students to share their questions and also to get the answers form other students.
            which basically serves as an online discussion forum. By doing this project
            I have gained the knowledge of connecting UI to backend & also got to know who
            to implement the logic for problem solving. The technology used in this project
            is XAMPP server and phpMyAdmin.<br><br>
            <strong>SKILLS : Bootstrap, PHP, SQL.</strong>
        </p>
    </section>
    <section id="buttom">
        <h2>CollegeLearningHub</h2>
        <hr>
        <p>
            <strong>Self Practice (Onsite github) Jan 2023 to Apr 2023</strong><br>
            It is an online Learning platform, developed to help students,
            where the student can find different types of study resources
            that are available online all in one place. It is like suggesting
            or giving reference for online study resource based on the experience
            of previous batch students. where by doing these project I have gained the experience to
            apply theoretical knowledge to practical knowledge.<br><br>
            <strong>SKILLS : HTML5, CSS3, basic JavaScript.</strong><br>
            <button>
            <a href="https://begetthroughcleared.github.io/getthrough/category.html" target="_blank"
             title="website-link">Project-link</a></button>
        </p>
    </section>
</div>
    <p id="clearmax"><a href="https://github.com/Vamshikrishnakulla" style="color:rgb(0, 255, 0)" target="_blank"
            title="visit github">For other web based projects look into my github account</a></p>
    <footer>
        <a href="index.html" style="color: rgb(104, 218, 123);">Profile</a>
        <a href="contact_me.html" style="color: rgb(104, 218, 123);">Contact Me</a></footer>
</body>

</html>